{
  "name": "state-of-the-ultra-poor",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "# https://bitbucket.org/amplifierstrategies/state-of-the-ultra-poor.git"
  },
  "devDependencies": {
    "glob": "^5.0.10",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~0.8.2",
    "grunt-browser-sync": "~2.0.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-glob": "^0.1.0",
    "grunt-jekyll": "^0.4.4",
    "grunt-jsbeautifier": "~0.2.7",
    "grunt-newer": "~0.7.0",
    "grunt-sass": "^1.2.0",
    "grunt-svgmin": "~0.4.0",
    "grunt-svgstore": "^1.0.0",
    "load-grunt-tasks": "^3.2.0"
  },
  "dependencies": {
    "css-select": "^1.2.0",
    "graceful-fs": "^4.1.4",
    "grunt-shell": "^1.3.0",
    "lodash": "^4.13.1",
    "minimatch": "^3.0.2"
  }
}
